quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/joupi_db
quarkus.datasource.username=joupi
quarkus.datasource.password=joupi
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.google.cloud.project-id=joupitech
quarkus.smallrye-openapi.path=/api/docs
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.always-include=true